Principles:
1. Controller
2. Information Expert
3. High Cohesion

How Code Works:
MobileApp:
Sends a command (e.g., "OPEN" or "CLOSE") using sendDoorCommand().

The command is sent to the Server.
Server:
Receives the command via receiveCommand() and logs it.
Forwards the command to ControllingDoors using sendToDevice().

ControllingDoors
Executes the command:
If the command is "OPEN," it opens the door.
If the command is "CLOSE," it closes the door.
Updates and returns the door status (e.g., "OPEN" or "CLOSED").

Main:
Run the process by creating a MobileApp object and sending commands.
Outputs the sequence of actions to the console.